<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE OWLS ARE NOT WHAT THEY SEEM</title>
</head>

<body>
    <img class="gif" src="/Owls.gif">
    <button class="button" onclick="parent.window.opener.close(); window.close();">Close</button>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

    .jacquard-12-regular {
        font-family: "Jacquard 12", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    body {
        height: 100%;
        overflow: hidden;
        align-content: center;
        background-color: white;
    }

    .gif {
        height: 100%;
        width: 100%;
        margin: none;
        z-index: 1;
    }

    .button {
        position: fixed;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        color: #5703EF;
        border: 3px solid #5703EF;
        font-family: "Jersey 10", serif;
        font-size: 10pt;
        text-decoration: none;
        margin: 8px 0;
        cursor: pointer;
    }

    .button:hover {
        background-color: #5703EF;
        color: white;
    }
</style>

</html>